# PAW3Grupo7Final

./: ControlInventarioDB.txt
PAW3Grupo7Final/: ControlInventarioDB.txt
PAW3Grupo7Final/ProyectoFinal.Mvc/: ProyectoFinal.sln
PAW3Grupo7Final/ProyectoFinal.Mvc/ProyectoFinal.Api/: ProyectoFinal.Api.csproj
PAW3Grupo7Final/ProyectoFinal.Mvc/ProyectoFinal.Api/Controllers/: GastosController.cs
PAW3Grupo7Final/ProyectoFinal.Mvc/ProyectoFinal.Architecture/Extensions/: HttpClientExtensions.cs
PAW3Grupo7Final/ProyectoFinal.Mvc/ProyectoFinal.Core/: ProyectoFinal.Core.csproj
PAW3Grupo7Final/ProyectoFinal.Mvc/ProyectoFinal.Data/Models/: Cita.cs  Cliente.cs  ControlInventarioDBContext.cs  CuentasPagar.cs  EstadoPedido.cs  Usuario.cs
PAW3Grupo7Final/ProyectoFinal.Mvc/ProyectoFinal.MinimalApi/: ProyectoFinal.MinimalApi.csproj
PAW3Grupo7Final/ProyectoFinal.Mvc/ProyectoFinal.MinimalApi/Properties/: launchSettings.json
PAW3Grupo7Final/ProyectoFinal.Mvc/ProyectoFinal.Models/DTOs/: GastoDTO.cs
PAW3Grupo7Final/ProyectoFinal.Mvc/ProyectoFinal.Mvc/: Program.cs  ProyectoFinal.Mvc.csproj
PAW3Grupo7Final/ProyectoFinal.Mvc/ProyectoFinal.Mvc/Controllers/: CuentasPagarController.cs  HomeController.cs
PAW3Grupo7Final/ProyectoFinal.Mvc/ProyectoFinal.Mvc/Models/: CuentasPagarVM.cs
PAW3Grupo7Final/ProyectoFinal.Mvc/ProyectoFinal.Mvc/Properties/: launchSettings.json
ProyectoFinal.Api/: Program.cs  appsettings.json
ProyectoFinal.Api/Properties/: launchSettings.json
ProyectoFinal.Architecture/Extensions/: StringExtensions.cs
ProyectoFinal.Architecture/Helpers/: RestProviderHelpers.cs
ProyectoFinal.Architecture/Providers/: JsonProvider.cs
ProyectoFinal.Data/Models/: CategoriaGasto.cs  Gasto.cs  Inventario.cs  Pedido.cs  PedidoDetalle.cs  Producto.cs  Role.cs  TipoProducto.cs
ProyectoFinal.MinimalApi/: Program.cs  appsettings.json
ProyectoFinal.Models/DTOs/: CuentaPagarDTO.cs
ProyectoFinal.Mvc/: ProyectoFinal.sln
ProyectoFinal.Mvc/Controllers/: GastosController.cs
ProyectoFinal.Mvc/Models/: ErrorViewModel.cs  GastosVM.cs
ProyectoFinal.Mvc/ProyectoFinal.Api/: ProyectoFinal.Api.csproj  ProyectoFinal.Api.http
ProyectoFinal.Mvc/ProyectoFinal.Architecture/Extensions/: DateTimeExtensions.cs
ProyectoFinal.Mvc/ProyectoFinal.Architecture/Providers/: RestProvider.cs
ProyectoFinal.Mvc/ProyectoFinal.Core/: Class1.cs  ProyectoFinal.Core.csproj
ProyectoFinal.Mvc/ProyectoFinal.Data/: Class1.cs
ProyectoFinal.Mvc/ProyectoFinal.Models/: Class1.cs
ProyectoFinal.Mvc/ProyectoFinal.Mvc/: ProyectoFinal.Mvc.csproj
ProyectoFinal.Mvc/ProyectoFinal.ServiceLocator/: Program.cs  ProyectoFinal.ServiceLocator.csproj  ProyectoFinal.ServiceLocator.http
ProyectoFinal.Mvc/ProyectoFinal.ServiceLocator/Controllers/: ServiceLocatorController.cs
ProyectoFinal.Mvc/ProyectoFinal.ServiceLocator/Properties/: launchSettings.json
ProyectoFinal.Mvc/Views/: _ViewImports.cshtml
ProyectoFinal.Mvc/Views/Contabilidad/: CuentaPagar.cshtml  Gastos.cshtml  _EditCuenta.cshtml  _EditGasto.cshtml
ProyectoFinal.Mvc/Views/Shared/: _Layout.cshtml
