<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoFinal.Architecture\ProyectoFinal.Architecture.csproj" />
    <ProjectReference Include="..\ProyectoFinal.Models\ProyectoFinal.Models.csproj" />
  </ItemGroup>

</Project>
